.header-profile
    background-color: #fff
    width: 1217px
    margin-right: 237px

    .bg-header-profile
        width: 1217px
        height: 194px
        margin-right: 237px
        background-image: url("./../img/bgheader.jpg") 
        background-repeat: no-repeat
        background-size: contain
        background-color: #fff
        border-bottom-right-radius: 25px
        border-bottom-left-radius:  25px

    .header-profile__options
        display: flex
        justify-content: space-between