*
    box-sizing: border-box
    margin: 0
    padding: 0
    +regular

body
    background-color: #EFF1FC

.app-wrapper
    display: grid
    grid-template-rows: 42px auto
    grid-template-columns: 466px auto
    grid-gap: 10px
    grid-template-areas: "header header" "navbar wall" 
    // overflow: hidden