.navbar
    background-color: #ffff
    grid-area: navbar
    height: auto
    width: auto
    margin-left: 225px
    display: unset
    border-radius: 20px
    font-size: 16px
    padding-bottom: 25px
    +regular

    div
        margin-top: 25px
    
    .icon
        position: relative
        top: 7px
        margin-right: 10px
        margin-left: 20px

    a.active
        color: #6B5FDB




// Need to change svg color in navbar when href is active    
// svg path
// fill:#6B5FDB

