.header
    background-color: #6B5FDB
    grid-area: header
    display: flex
    font-size: 16px
    color: #ffff
    border-bottom-right-radius: 20px 
    border-bottom-left-radius: 20px 
    svg
        background-color: #6B5FDB
        margin-left: 42px
        margin-top: 9px
        height: 25px
        width: 25px
    p
        display: inline-block
        background-color: #6B5FDB
        margin-left: 12px
        margin-top: 9px
        +semibold
        font-weight: 600
    