.dialogs
    display: grid
    grid-template-columns: 2fr 10fr

    &__dlg_items
        padding: 10px

    &__msg
        background-color: #fff
        display: inline-flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start


    &__msg_items
        margin-left: 20px
        margin-top: 20px
        padding: 10px
        background-color: #6B5FDB
        border-radius: 20px
        width: auto